spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=capstoneInformation

logging.level.org.springframework.web=trace

spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb
spring.datasource.username=root
spring.datasource.password=xArikarin1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.application.name=NOTIFICATION-SERVICE

server.port=8000

spring.jpa.defer-datasource-initialization: true
