logging.level.org.springframework.web=trace

# database
spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always

# app config
server.port=7000
spring.application.name=APPLICATION-SERVICE

feign.circuitbreaker.enabled=true

# sftp details
sftp.host=localhost
sftp.port=22
sftp.user=foo
sftp.password=password
sftp.remote.directory=/upload

# batch job config
spring.batch.job.enabled=false