logging.level.org.springframework.web=trace


spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000
spring.application.name=USER-SERVICE
