logging.level.org.springframework.web=trace

# database
spring.datasource.url=jdbc:mysql://localhost:3306/application_processdb
spring.datasource.username=root
spring.datasource.password=xArikarin1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always

# app config
server.port=6000
spring.application.name=APPLICATION-PROCESS-SERVICE

feign.circuitbreaker.enabled=true

# batch job config
spring.batch.job.enabled=false